PORT=8000
MONGODB_URI=mongodb://workmailrezaul:9OQrq3WGMJ0uGCEk@ac-rauj17v-shard-00-00.l5xfoci.mongodb.net:27017,ac-rauj17v-shard-00-01.l5xfoci.mongodb.net:27017,ac-rauj17v-shard-00-02.l5xfoci.mongodb.net:27017/?replicaSet=atlas-udt2hq-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=*